
tsf-status-sharp-pain-0 = AAAHH
tsf-status-sharp-pain-1 = AAAH
tsf-status-sharp-pain-2 = AAaaAH
tsf-status-sharp-pain-3 = AAaaAH
tsf-status-sharp-pain-4 = AAaaAAAGH
tsf-status-sharp-pain-5 = AAaaAH
tsf-status-sharp-pain-6 = AAaAaaH
tsf-status-sharp-pain-7 = AAAAAaaH
tsf-status-sharp-pain-8 = AAaaAHHHH
tsf-status-sharp-pain-9 = AAaAA
tsf-status-sharp-pain-10 = AAAAAa
tsf-status-sharp-pain-11 = AAAAaAAAaaaaghh
tsf-status-sharp-pain-12 = AAAaaAa
tsf-status-sharp-pain-13 = AaaAAaghf
tsf-status-sharp-pain-14 = aaAaaAaff
tsf-status-sharp-pain-15 = aaahhh
tsf-status-sharp-pain-16 = AAAaaGHHH
tsf-status-sharp-pain-17 = AAAaaAAHH
tsf-status-sharp-pain-18 = AAAaaAAAAAaGHHHH
tsf-status-sharp-pain-19 = AAAaaAAAAAaGHAAAHHH
tsf-status-sharp-pain-20 = AAAaaAAAAAaGHHAAAAAAHH
tsf-status-sharp-pain-21 = AAAaaAAAAAaGHHHH
tsf-status-sharp-pain-22 = AAAaaAAAaaAAAaGHHHH
tsf-status-sharp-pain-23 = AAAaaAAAaaAAAaAAAAAAAGHHHH
tsf-status-sharp-pain-24 = AAAaaAAAAAaGHHHH
tsf-status-sharp-pain-25 = AAAaaAAAAAAAAAHHH
tsf-status-sharp-pain-26 = AAAaaAAAAAaGHAaaaHH
tsf-status-sharp-pain-27 = AAAaaAAAAAaAaaaaaAAAAHH
tsf-status-sharp-pain-28 = AAAaaAAAAAaAAAAAAAADGHHHH
tsf-status-sharp-pain-29 = AAAaaAAAaaAAAaAAAAAAAAAAAAGGGGGGAGHHHH
tsf-status-sharp-pain-30 = AAAaaAAAaaAAAaAAAAAAAAAAAAAAAAAAH

tsf-status-audible-pain-0 = AAAAGH..FUCK.. IT HURTS.
tsf-status-audible-pain-1 = I CAN'T TAKE THIS ANYMORE!
tsf-status-audible-pain-2 = Make it STOP make it STOP MAKE IT STOP
tsf-status-audible-pain-3 = Why won't IT STOP
tsf-status-audible-pain-4 = Make me unconscious. PLEASE
tsf-status-audible-pain-5 = Why was I born to feel this why...
tsf-status-audible-pain-6 = I'd do anything for it to stop... ANYTHING.
tsf-status-audible-pain-7 = This isn't living this is being TORTURED
tsf-status-audible-pain-8 = I don't care anymore just STOP the PAIN
tsf-status-audible-pain-9 = Nothing matters EXCEPT MAKING IT STOP...
tsf-status-audible-pain-10 = Every second is an eternity of FIRE.
tsf-status-audible-pain-11 = DEATH WOULD BE MERCY NOW...
tsf-status-audible-pain-12 = Just one moment without the pain..
tsf-status-audible-pain-13 = I WISH I HAD SOME PAINKILLERS NOW. FUCK.

tsf-status-fear-0 = It's not that bad... right?
tsf-status-fear-1 = I don't want to die like this.
tsf-status-fear-2 = Is this really how it ends?
tsf-status-fear-3 = This isn't good.
tsf-status-fear-4 = Is this really how it ends?
tsf-status-fear-5 = I don't want to die like this.
tsf-status-fear-6 = I wish I had a way out.
tsf-status-fear-7 = I regret so many things.
tsf-status-fear-8 = This can't be it.
tsf-status-fear-9 = I can't believe this is happening to me.
tsf-status-fear-10 = I should've taken this more seriously.
tsf-status-fear-11 = What if I don't make it..?
tsf-status-fear-12 = This is worse than I thought.
tsf-status-fear-13 = This is so unfair.
tsf-status-fear-14 = I can't give up yet.
tsf-status-fear-15 = I never thought it would be like this.
tsf-status-fear-16 = I should've listened to my instincts.
tsf-status-fear-17 = Breathe. Just breathe.
tsf-status-fear-18 = Cold hands. Steady hands.

tsf-status-near-death-poetic-0 = Trying to stand... but I just cant...
tsf-status-near-death-poetic-1 = Breathing's just shallow sips of nothing...
tsf-status-near-death-poetic-2 = Can't tell if my eyes are open or not anymore...
tsf-status-near-death-poetic-3 = Last thing I'll taste is my own blood and copper.
tsf-status-near-death-poetic-4 = Eyes keep sliding off things.
tsf-status-near-death-poetic-5 = Can't remember how standing works.
tsf-status-near-death-poetic-6 = Everything echoes inside my skull.
tsf-status-near-death-poetic-7 = Blinking takes too long to come back.
tsf-status-near-death-poetic-8 = Fingers won't close around anything.
tsf-status-near-death-poetic-9 = Lungs refuse to be full.
tsf-status-near-death-poetic-10 = Regrets are pointless now.

tsf-status-near-death-positive-0 = I don't want to die.
tsf-status-near-death-positive-1 = I have to survive.
tsf-status-near-death-positive-2 = There's still a chance.
tsf-status-near-death-positive-3 = I can't let fear win.
tsf-status-near-death-positive-4 = Just one more try.
tsf-status-near-death-positive-5 = I refuse to die here.
tsf-status-near-death-positive-6 = Alright... think this through.
tsf-status-near-death-positive-7 = Just stay still. Moving makes it worse.
tsf-status-near-death-positive-8 = Breathe slow. Panic won't help.
tsf-status-near-death-positive-9 = It's not over until it's over.
tsf-status-near-death-positive-10 = Pain is just a signal. Ignore it.
tsf-status-near-death-positive-11 = If this is it... at least it's gonna be quick.
tsf-status-near-death-positive-12 = I've survived worse. Probably.
tsf-status-near-death-positive-13 = This isn't how I pictured it.

tsf-status-after-unconscious-0 = What happened? It hurts...
tsf-status-after-unconscious-1 = Where am I? Why does it hurt...
tsf-status-after-unconscious-2 = I-I thought I was going to die...
tsf-status-after-unconscious-3 = My head... What happened?
tsf-status-after-unconscious-4 = Did I almost die a second ago?
tsf-status-after-unconscious-5 = It felt like I died.
tsf-status-after-unconscious-6 = The heavens didn't take me?
tsf-status-after-unconscious-7 = Ohh-fuck... my head is aching...
tsf-status-after-unconscious-8 = Oh it's gonna be hard to get up right now... but I have to...
tsf-status-after-unconscious-9 = I don't recognize this place at all... or do I?
tsf-status-after-unconscious-10 = I don't want to experience this EVER AGAIN
