ent-BaseMagazineLightRifle = магазин (5.45мм винтовочные)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = короб патронов L6 SAW (5.45мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleBoxEmpty = { ent-MagazineLightRifleBox }
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = магазин (5.45мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleEmpty = магазин (5.45мм любые)
    .suffix = Пустой
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRiflePractice = магазин (5.45мм учебные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleUranium = магазин (5.45мм урановые)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRifleIncendiary = магазин (5.45мм зажигательные)
    .desc = { ent-MagazineLightRifle.desc }
ent-MagazineLightRifleMaxim = дисковый магазин (5.45мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = короб патронов ПК (5.45мм винтовочные)
    .desc = { ent-BaseMagazineLightRifle.desc }
