ent-BaseMagazineBoxCaselessRifle = коробка патронов (9.5мм безгильзовые)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxCaselessRifle10x24 = коробка патронов (9.5мм безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifleBig = коробка патронов (9.5мм безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRifle = коробка патронов (9.5мм безгильзовые)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
ent-MagazineBoxCaselessRiflePractice = коробка патронов (9.5мм безгильзовые учебные)
    .desc = { ent-BaseMagazineBoxCaselessRifle.desc }
