ent-BaseMagazineBoxPistol = коробка патронов (9мм авто)
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxPistol = коробка патронов (9мм авто)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolPractice = коробка патронов (9мм учебные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolIncendiary = коробка патронов (9мм зажигательные)
    .desc = { ent-BaseMagazineBoxPistol.desc }
ent-MagazineBoxPistolUranium = коробка патронов (9мм урановые)
    .desc = { ent-BaseMagazineBoxPistol.desc }
