ent-BaseMagazineBoxRifle = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-MagazineBoxRifleBig = ящик патронов (5.56мм винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
    .suffix = Большой
ent-MagazineBoxRifle = коробка патронов (5.56мм винтовочные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRiflePractice = коробка патронов (5.56мм винтовочные учебные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleIncendiary = коробка патронов (5.56мм винтовочные зажигательные)
    .desc = { ent-BaseMagazineBoxRifle.desc }
ent-MagazineBoxRifleUranium = коробка патронов (5.56мм винтовочные урановые)
    .desc = { ent-BaseMagazineBoxRifle.desc }
