ent-BaseCartridgeLightRifle = cartridge (5.45mm rifle)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgeLightRifle = cartridge (5.45mm rifle)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgeLightRiflePractice = cartridge (5.45mm practice)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgeLightRifleIncendiary = cartridge (5.45mm incendiary)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgeLightRifleUranium = cartridge (5.45mm uranium)
    .desc = A classic intermediate cartridge used by many combat rifles and LMGs. Uranium ammunition replaces the lead core of the bullet with fissile material, irradiating the target from the inside.
