ent-BaseCartridgePistol = cartridge (9mm auto)
    .desc = { ent-BaseCartridge.desc }
ent-CartridgePistol = cartridge (9mm auto)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Standard kinetic ammunition is common and useful in most situations.
ent-CartridgePistolPractice = cartridge (9mm practice)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Chalk ammunition is generally non-harmful, used for practice.
ent-CartridgePistolIncendiary = cartridge (9mm incendiary)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Incendiary ammunition contains a self-igniting compound that sets the target ablaze.
ent-CartridgePistolUranium = cartridge (9mm uranium)
    .desc = Arguably the most popular caliber on the market, used by all manner of pistols and submachine guns. Uranium core ammunition features a load of fissile material, irradiating the target from the inside.
ent-CartridgePistolSpent = cartridge (9mm auto)
    .suffix = spent
    .desc = { ent-BaseCartridgePistol.desc }
