// Copyright (C) 2026 insvrg3ncy
// SPDX-License-Identifier: AGPL-3.0-or-later

uniform sampler2D SCREEN_TEXTURE;
uniform highp float DamageStrength;
uniform highp float CritStrength;
uniform highp float AdrenalineStrength;
uniform highp float BloodLossStrength;
uniform highp float ShockStrength;
uniform highp float Consciousness;

highp float flickerNoise(highp vec2 uv) {
    highp vec3 seed = vec3(floor(uv * 320.0), floor(TIME * 28.0));
    return fract(sin(dot(seed, vec3(12.9898, 78.233, 43.456))) * 43758.5453);
}

// Функция для красных точек - чуть крупнее и ОЧЕНЬ КРАСНЫЕ
highp float redDots(highp vec2 uv) {
    // Чуть меньше частота = чуть крупнее точки
    highp vec2 scaledUV = uv * 800.0;
    highp vec2 grid = floor(scaledUV);
    highp vec2 fracUV = fract(scaledUV);

    // Рандом для каждой ячейки
    highp float random = fract(sin(dot(grid, vec2(12.9898, 78.233))) * 43758.5453);

    // Немного больше размер точки - 0.08 вместо 0.03
    highp float dotSize = 0.08;
    highp vec2 center = vec2(0.5, 0.5);
    highp float distToCenter = length(fracUV - center);

    highp float dot = 1.0 - smoothstep(0.0, dotSize, distToCenter);
    return dot * random;
}

// Ещё один слой красных точек для плотности
highp float redDotsLayer2(highp vec2 uv) {
    highp vec2 scaledUV = uv * 650.0 + 0.5;
    highp vec2 grid = floor(scaledUV);
    highp vec2 fracUV = fract(scaledUV);

    highp float random = fract(sin(dot(grid, vec2(45.6789, 98.7654))) * 43758.5453);
    highp float dotSize = 0.07;
    highp vec2 center = vec2(0.5, 0.5);
    highp float distToCenter = length(fracUV - center);

    highp float dot = 1.0 - smoothstep(0.0, dotSize, distToCenter);
    return dot * random;
}

// Субпиксельный шум для финальной зернистости
highp float subPixelNoise(highp vec2 uv) {
    highp vec2 fineUV = uv * 1600.0;
    highp vec3 seed = vec3(floor(fineUV.x), floor(fineUV.y), floor(TIME * 30.0));
    return fract(sin(dot(seed, vec3(12.9898, 78.233, 43.456))) * 43758.5453);
}

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec3 rgb = color.rgb;

    highp float painBase = clamp(DamageStrength * 0.9, 0.0, 1.0);
    highp float shockAdd = max(ShockStrength - 0.15, 0.0) / 3.0;
    highp float strobe = 0.5 * painBase * abs(cos(TIME * 2.0));
    highp float intensity = min(painBase + strobe + shockAdd, 1.0);
    intensity *= (1.0 - AdrenalineStrength * 0.25);

    if (intensity > 0.01) {
        highp vec2 center = vec2(0.5, 0.5);
        highp float dist = length(UV - center);
        highp float inner = 0.08 + (1.0 - intensity) * 0.45;
        highp float outer = 0.75;
        highp float vignette = smoothstep(inner, outer, dist);

        // КРАСНЫЕ точки - ЯРКИЕ и НАСЫЩЕННЫЕ
        highp float dot1 = redDots(UV);
        highp float dot2 = redDotsLayer2(UV);
        highp float dot3 = redDots(UV + 0.23);

        // Объединяем слои для максимальной плотности красных точек
        highp float dotDensity = clamp((dot1 + dot2 + dot3) * 1.2, 0.0, 1.0);

        // Варьируем яркость каждой точки
        highp float dotBrightness = dotDensity * (0.7 + flickerNoise(UV) * 0.9);

        // ОЧЕНЬ КРАСНЫЙ цвет - максимальная насыщенность
        // Чистый красный с небольшими вариациями для глубины
        highp vec3 darkRed = vec3(0.65, 0.0, 0.02);      // Тёмно-красный, но всё ещё насыщенный
        highp vec3 brightRed = vec3(1.0, 0.05, 0.05);    // Ярко-КРАСНЫЙ, почти чистый красный

        highp vec3 redNoise = mix(darkRed, brightRed, dotBrightness);

        // Добавляем дополнительный красный слой для интенсивности
        highp float extraRed = dotBrightness * 0.5;
        redNoise.r += extraRed;
        redNoise = clamp(redNoise, 0.0, 1.0);

        highp float blend = vignette * intensity * 0.55;  // Немного больше смешивания
        rgb = mix(rgb, redNoise, blend);

        // Отдельная красная зернистость
        highp float grain = (subPixelNoise(UV) - 0.5) * 0.05 * intensity;
        rgb.r += abs(grain) * 0.8;  // Добавляем зерно преимущественно в красный канал
        rgb = clamp(rgb, 0.0, 1.0);
    }

    highp float consciousnessGrain = (1.0 - Consciousness) * Consciousness * 0.06;
    if (consciousnessGrain > 0.01) {
        highp float cg1 = (subPixelNoise(UV + vec2(TIME * 0.5, 0.0)) - 0.5) * consciousnessGrain;
        highp float cg2 = (redDots(UV + vec2(TIME * 0.3, TIME * 0.2)) - 0.5) * consciousnessGrain * 0.5;
        rgb = clamp(rgb + cg1 + cg2, 0.0, 1.0);
    }

    if (AdrenalineStrength > 0.01) {
        highp float contrast = 1.0 + AdrenalineStrength * 0.35;
        rgb = (rgb - 0.5) * contrast + 0.5;
        highp float sat = 1.0 + AdrenalineStrength * 0.2;
        highp float gs = dot(rgb, vec3(0.299, 0.587, 0.114));
        rgb = mix(vec3(gs, gs, gs), rgb, sat);
    }

    if (CritStrength > 0.01) {
        rgb = mix(rgb, vec3(0.0, 0.0, 0.0), clamp(CritStrength, 0.0, 1.0));
    }

    if (BloodLossStrength > 0.01) {
        highp vec2 center = vec2(0.5, 0.5);
        highp float dist = length(UV - center);
        highp float inner = 0.08 + (1.0 - BloodLossStrength) * 0.45;
        highp float outer = 0.75;
        highp float vignette = smoothstep(inner, outer, dist);

        // Белые точки для кровопотери (чуть крупнее)
        highp float dot1 = redDots(UV);
        highp float dot2 = redDotsLayer2(UV);
        highp float dotDensity = clamp((dot1 + dot2) * 1.1, 0.0, 1.0);

        highp float dotBrightness = dotDensity * (0.5 + flickerNoise(UV) * 0.7);

        highp vec3 darkWhite = vec3(0.15, 0.12, 0.12);
        highp vec3 brightWhite = vec3(0.95, 0.92, 0.92);
        highp vec3 whiteNoise = mix(darkWhite, brightWhite, dotBrightness);

        highp float blend = vignette * BloodLossStrength * 0.48;
        rgb = mix(rgb, whiteNoise, blend);
    }

    rgb = clamp(rgb, 0.0, 1.0);
    COLOR = vec4(rgb, color.a);
}
