// Copyright (C) 2026 insvrg3ncy
// SPDX-License-Identifier: AGPL-3.0-or-later

uniform sampler2D SCREEN_TEXTURE;
uniform highp float DamageStrength;
uniform highp float CritStrength;
uniform highp float AdrenalineStrength;
uniform highp float BloodLossStrength;
uniform highp float ShockStrength;
uniform highp float Consciousness;

highp float flickerNoise(highp vec2 uv) {
    highp vec3 seed = vec3(floor(uv * 320.0), floor(TIME * 28.0));
    return fract(sin(dot(seed, vec3(12.9898, 78.233, 43.456))) * 43758.5453);
}

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp vec3 rgb = color.rgb;

    highp float painBase = clamp(DamageStrength * 0.9, 0.0, 1.0);
    highp float shockAdd = max(ShockStrength - 0.15, 0.0) / 3.0;
    highp float strobe = 0.5 * painBase * abs(cos(TIME * 2.0));
    highp float intensity = min(painBase + strobe + shockAdd, 1.0);
    intensity *= (1.0 - AdrenalineStrength * 0.25);
    if (intensity > 0.01) {
        highp vec2 center = vec2(0.5, 0.5);
        highp float dist = length(UV - center);
        highp float inner = 0.08 + (1.0 - intensity) * 0.45;
        highp float outer = 0.75;
        highp float vignette = smoothstep(inner, outer, dist);

        highp float n = flickerNoise(UV);
        highp vec3 darkRed = vec3(0.38, 0.02, 0.02);
        highp vec3 brightRed = vec3(1.0, 0.15, 0.08);
        highp vec3 redNoise = mix(darkRed, brightRed, n);

        highp float blend = vignette * intensity * 0.48;
        rgb = mix(rgb, redNoise, blend);
        highp float grain = (flickerNoise(UV) - 0.5) * 0.04 * intensity;
        rgb = clamp(rgb + grain, 0.0, 1.0);
    }

    highp float consciousnessGrain = (1.0 - Consciousness) * Consciousness * 0.06;
    if (consciousnessGrain > 0.01) {
        highp float cg = (flickerNoise(UV + vec2(TIME * 0.5, 0.0)) - 0.5) * consciousnessGrain;
        rgb = clamp(rgb + cg, 0.0, 1.0);
    }

    if (AdrenalineStrength > 0.01) {
        highp float contrast = 1.0 + AdrenalineStrength * 0.35;
        rgb = (rgb - 0.5) * contrast + 0.5;
        highp float sat = 1.0 + AdrenalineStrength * 0.2;
        highp float gs = dot(rgb, vec3(0.299, 0.587, 0.114));
        rgb = mix(vec3(gs, gs, gs), rgb, sat);
    }

    if (CritStrength > 0.01) {
        rgb = mix(rgb, vec3(0.0, 0.0, 0.0), clamp(CritStrength, 0.0, 1.0));
    }

    if (BloodLossStrength > 0.01) {
        highp vec2 center = vec2(0.5, 0.5);
        highp float dist = length(UV - center);
        highp float inner = 0.08 + (1.0 - BloodLossStrength) * 0.45;
        highp float outer = 0.75;
        highp float vignette = smoothstep(inner, outer, dist);

        highp float n = flickerNoise(UV);
        highp vec3 darkWhite = vec3(0.12, 0.12, 0.12);
        highp vec3 brightWhite = vec3(0.92, 0.92, 0.92);
        highp vec3 whiteNoise = mix(darkWhite, brightWhite, n);

        highp float blend = vignette * BloodLossStrength * 0.48;
        rgb = mix(rgb, whiteNoise, blend);
    }

    rgb = clamp(rgb, 0.0, 1.0);
    COLOR = vec4(rgb, color.a);
}
