uniform sampler2D SCREEN_TEXTURE;
uniform highp float DamageStrength;
uniform highp float CritStrength;

highp float flickerNoise(highp vec2 uv) {
    highp vec3 seed = vec3(floor(uv * 320.0), floor(TIME * 28.0));
    return fract(sin(dot(seed, vec3(12.9898, 78.233, 43.456))) * 43758.5453);
}

void fragment() {
    highp vec4 color = zTextureSpec(SCREEN_TEXTURE, UV);
    highp float intensity = clamp(DamageStrength * 0.9 + CritStrength * 0.95, 0.0, 1.0);
    if (intensity <= 0.0) {
        COLOR = color;
        return;
    }

    highp vec2 center = vec2(0.5, 0.5);
    highp float dist = length(UV - center);
    highp float inner = 0.08 + (1.0 - intensity) * 0.45;
    highp float outer = 0.75;
    highp float vignette = smoothstep(inner, outer, dist);

    highp float n = flickerNoise(UV);
    highp vec3 darkRed = vec3(0.22, 0.0, 0.0);
    highp vec3 brightRed = vec3(1.0, 0.12, 0.06);
    highp vec3 redNoise = mix(darkRed, brightRed, n);

    highp float blend = vignette * intensity * 0.82;
    highp vec3 finalColor = mix(color.rgb, redNoise, blend);
    finalColor = clamp(finalColor, 0.0, 1.0);

    COLOR = vec4(finalColor, color.a);
}
