ent-BaseMagazineLightRifle = magazine (5.45mm rifle)
    .desc = { ent-BaseItem.desc }
ent-MagazineLightRifleBox = L6 SAW magazine box (5.45mm rifle)
    .desc = Box containing a 100-round belt of linked 5.45mm rifle rounds, used by light machine guns such as the L6. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleBoxEmpty = L6 SAW magazine box (5.45mm rifle any)
    .desc = { ent-MagazineLightRifleBox.desc }
ent-MagazineLightRifle = magazine (5.45mm rifle)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold general-purpose kinetic ammunition.
ent-MagazineLightRifleEmpty = magazine (5.45mm rifle any)
    .desc = Curved 30-round double stack magazine for combat rifles.
    .suffix = empty
ent-MagazineLightRiflePractice = magazine (5.45mm rifle practice)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold non-harmful chalk ammunition.
ent-MagazineLightRifleUranium = magazine (5.45mm rifle uranium)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold exotic uranium-core ammunition.
ent-MagazineLightRifleIncendiary = magazine (5.45mm rifle incendiary)
    .desc = Curved 30-round double stack magazine for combat rifles. Intended to hold self-igniting incendiary ammunition.
ent-MagazineLightRifleMaxim = pan magazine (5.45mm rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
ent-MagazineLightRiflePkBox = PK munitions box (5.45mm rifle)
    .desc = { ent-BaseMagazineLightRifle.desc }
