ent-BoxMagazine = box of magazines
    .desc = A box full of magazines.
ent-BoxMagazinePistolCaselessRifle = box of 9.5mm HP magazines
    .desc = A box full of 9.5mm caseless magnum hollow-point magazines.
ent-BoxMagazinePistolCaselessRiflePractice = box of 9.5mm (practice) magazines
    .desc = A box full of 9.5mm caseless magnum practice magazines.
ent-BoxMagazineLightRifle = box of 5.45mm rifle magazines
    .desc = A box full of 5.45mm rifle magazines.
ent-BoxMagazineLightRiflePractice = box of 5.45mm rifle (practice) magazines
    .desc = A box full of 5.45mm rifle (practice) magazines.
ent-BoxMagazineMagnumSubMachineGun = box of SMG .45 magnum magazines
    .desc = A box full of SMG .45 magnum magazines.
ent-BoxMagazineMagnumSubMachineGunPractice = box of SMG .45 magnum (practice) magazines
    .desc = A box full of SMG .45 magnum (practice) magazines.
ent-BoxMagazinePistolSubMachineGunTopMounted = box of WT550 9mm auto magazines
    .desc = A box full of WT550 9mm auto magazines.
ent-BoxMagazinePistol = box of pistol 9mm auto magazines
    .desc = A box full of pistol 9mm auto magazines.
ent-BoxMagazinePistolPractice = box of pistol 9mm auto (practice) magazines
    .desc = A box full of  magazines.
ent-BoxMagazinePistolHighCapacity = box of machine pistol 9mm auto magazines
    .desc = A box full of machine pistol 9mm auto magazines.
ent-BoxMagazinePistolHighCapacityPractice = box of machine pistol 9mm auto (practice) magazines
    .desc = A box full of machine pistol 9mm auto (practice) magazines.
ent-BoxMagazinePistolSubMachineGun = box of SMG 9mm auto magazines
    .desc = A box full of SMG 9mm auto magazines.
ent-BoxMagazinePistolSubMachineGunPractice = box of SMG 9mm auto (practice) magazines
    .desc = A box full of SMG 9mm auto (practice) magazines.
ent-BoxMagazineShotgun = box of (.50 pellet) ammo drums
    .desc = A box full of (.50 pellet) ammo drums.
ent-BoxMagazineShotgunBeanbag = box of (.50 beanbag) ammo drums
    .desc = A box full of (.50 beanbag) ammo drums.
ent-BoxMagazineShotgunSlug = box of (.50 slug) ammo drums
    .desc = A box full of (.50 slug) ammo drums.
ent-BoxMagazineShotgunIncendiary = box of (.50 incendiary) ammo drums
    .desc = A box full of (.50 incendiary) ammo drums.
ent-BoxMagazineRifle = box of 5.56mm rifle magazines
    .desc = A box full of 5.56mm rifle magazines.
ent-BoxMagazineRiflePractice = box of 5.56mm rifle (practice) magazines
    .desc = A box full of 5.56mm rifle (practice) magazines.
